=============================================================================
=   Hollywood Blocks - FiMiS Design America 2013-2020
=============================================================================

Global Team:
   FiMiS Produtor/Dirtributor (America Version)
   Twitter @XDeFlower SchrodingerB Produtor/Dirtributor (China/Asia Version)
   Twitter @Junhao_hu Produtor/Independent (China/Asia Version)
   
?Corporyght?
   This version are free to download install and share but
   be sure to quote me and recommend my download link below:
   https://curseforge.com/minecraft/texture-packs/hollywood-blocks-fimis

   Atention: the similar reproduction of this package is determined by the
   producers or distributors of each country following the copyright of
   distribution of each developer in their respective country

Hollywood Blocks - Status Links
   https://deviantart.com/fimis-hbpack digital midia
   https://twitter.com/FiMiS9 dev twitter

Minecraft Visual Mods
   https://optifine.net/home minecraft shader receiver mod
   https://sonicether.com/ shader mod

Others Credit Links
   https://blockbench.net/? minecraft 3d editor open source
   https://github.com/JTK222 clockbench moderator
   https://blender.org/ 3d render open source