=============================================================================
=   Hollywood Blocks - Resource Pack
=============================================================================

Os direitos autorais deste pacote de textura são de FiMiS autor e editor
de efeitos e visuais e respectivos distribuidores e reprodutores descritos
no arquivo About_Corporycht.txt

Os direitos autorais da textura original padrão do jogo Minecraft são da
Mojang Studio atualmente pertencente a Microsoft

O Pacote de Textura FiMiS - Hollywood Blocks atualmente chamado de Pacotes de
Recursos FiMiS - Hollyood Blocks since 2012 tinha como objetivo suprir minha
curiosidade em experimentar texturas em alta definição simulando determinados
detalhes anteriormente experimentados em outro pacote de texturas chamada
Shadow Effect - Texture Pack.

Atualmente o Pacote de Recursos Hollywood Blocks tem o mesmo objetivo em
demonstrar uma técnica ilusoria de chanfros e entalhes aplicados à pixels
sobrepostos a textura padrão do game. As principais tecnicas utilizadas para
produção deste pacote consistem na sobreposição de tonalidades variantes da
escala de cinza, ou colorações em preto e branco aplicados à textura padrão
original do minecraft simulando técnicas de radiação própria das colorações.

Para que fosse possivel fazer esta edição a textura ogiginal teve um aumento
de porcentagem do tamanho original alterando sua proporção original de 16x16
pixels para uma escala maior de pixels cada arquivo(alguns arquivos não foram
reescalonados por serem desnessessários), em seguida foi executado uma analize
humana de tons de cor da textura original, tendo como regra a identificação de
pontos escuros como profundidades e luminosos como elevações, essa regra de
texturização é primitiva e foi inspirada em games classicos como Quake 1996,
em que a luz ou massas escuras desenhadas em cada textura era trabalhada de
cima para baixo gerando a ilusão de falsos shaders e entalhes e sistema de
chanfro e entalhe utilizado nestes detalhes retexturizados foram totalmente
computadorizados e agilizados por programas de edição de imagens semelhantes
ao Adobe Photoshop

Este pacote de textura não usa nenhuma simulação de sobreposição fotografica do
mundo real, não usa nenhuma técnica de sobreposição áspera por pixel ou pixel
noise, e tem como fóco evitar ao maximo alterações drásticas de coloração.


Em resumo:
O Pacote de Recursos FiMiS - Hollywood Block desde 2012 foi originado com base
em experiencias em chanfro e entalhe texturizado e computadorizados anteriormente
usados no Pacote de Textura FiMiS - Shadow Effect, também recebeu como inspiração
observações à animações publicitária da mojang, experiencias já conhecidas com
programas de edição de imagems semelhantes ao Adobe Photoshop e regras de
texturização utilizadas em jogos classicos de outras épocas.

Fernando | M. | S.

=============================================================================
=   Sobre Direitos autorais e Propriedade Intelectual
=============================================================================

1º O poder e direito do autor sobre o conteúdo ao qual ele criou pode ser
determinado e comproprovado pelas seguintes regras:
  * Originalidade do produto, descontinuidade ou contínuidade da produção
  * Localidade da distribuição e defensores da distribuição
  * Datas da distribuição ou arquivo originais de apresentação
  * Identidade do conteúdo que está sendo produzido
  * Conceitos primitivos e propriedades intelectuais
Sendo estes direitos também reconhecidos e apoiados por todos consumidores
exigentes

2º O poder do autor sobre um produto é determinado com base na ligação
intelectual historica entre autor e produto, incluindo exigencias de consumo
público, defensores do consumo e comprovação de originalidade com base no
reconhecimento dos consumidores.

3º O resumo simplificado sobre qualquer direito autoral se define pelo efeito
humano entre o poder de alguem produzir e a necessidade de outro alguem
consumir, também se resume como o poder de uma ofertar para uma demanda de
consumidores exigentes

4º Qualquer direito autoral pode ser manipulado falsamente por qualquer
comunidade consumidora de poder maior e a produção do que é de fato
original é reconhecimdo pela exigencia dos proprios consumidores

5º O autor tem total direito de produzir e consumir o proprio produto e a
propagação do reconhecimento é uma consequencia da originalidade observada
pela exigencia do consumo

6º Não há nada que defenda mais o direito de autoria que a propriedade
intelectual relativa a obra, e não há nada que defenda mais a propriedade
intelectual de uma obra que a originalidade arquivada da produção seguida de
determinadas informações intelectuais expostas formalmente ao público como
prova e fortalecimento da autoria.