=============================================================================
=    好莱坞方块——资源包
=============================================================================

该材质包的版权归作者FiMis和编辑者所有
关于材质的使用效果与视觉效果以及更多的版权信息
在关于版权.txt文件中

Minecraft游戏原始材质的版权为
微软目前旗下的Mojang Studio所有


FiMiS材质包——好莱坞方块当前称为
FiMiS资源包——自2012年以来，其目的是满足我的好奇心，体验材质在高清晰度下的模拟
效果并积累之前经验的细节，另一个纹理包称为阴影效果——材质包。

目前，好莱坞方块资源包也有同样的目的：旨在用阴影叠加的技术来在游戏中实现阴影和
像素交错的默认材质效果。
用于制作该材质的主要手段包括使用覆盖灰度的各种色调、应用于《我的世界》默认材质
原始的黑白颜色及模拟特定颜色的辐射技术。

为了使这个版本成为可能，将原始材质增加了原始大小的百分比，将原来16x16的像素比例
更改为每个文件更大的像素比例（有些文件没有被更改，仅被改变了尺寸），然后对原始材
质的色调进行人工分析，作为识别暗点（如深度）和亮点（如高光）的规则，这种纹理化规
则是原始的，灵感来自于一些经典游戏，如1996年的《Quake》，其中每个材质是通过绘制的
阴影和高光、以从上到下产生假阴影和浮雕的视觉效果的方式来呈现的，在这些材质中添加
倒角和凹槽的过程被完全是通过编辑大量类似的图像以简化到Adobe Photoshop中

本材质包不使用任何现实世界中的图片进行覆盖修改，不使用粗糙的像素叠加技术而造成大
量噪点的产生，它集中于尽量避免过多的颜色变化。


简而言之：
自2012年以来，FiMiS——好莱坞方块的一系列资源来自于在之前在FiMiS材质包中的创作和计
算机化的浮雕和凹槽实验中产生的阴影效果，也受到Mojang的广告动画的评论等的启发，已
经得知的经验类似于Adobe Photoshop的图像编辑程序和规则，还有其他时代的经典游戏中使
用的纹理。

Fernando | M. | S.

=============================================================================
=    版权及知识产权
=============================================================================

第一，作者对其创作内容的权利可以根据以下规则确定和验证:
*产品的原创性、不连续性或生产的连续性
*发布地点和消费的提供者
*发行日期或原始演示文件
*正在制作的内容的标识
*原始概念和知识产权这些权利也得到所有消费者的承认和支持

第二，作者对产品的权利是由链接决定的
作者对产品的权力取决于作者和产品之间的历史联系，包括消费者的公共需求、消费的提供者
和基于消费者认可的原创证明。

第三，任何版权简言之都是由人类在一种生产能力和另一种消费需求之间定义的，它还可
总结为向消费者提出其要求的权益。

第四，任何版权都可能被任何人虚假操纵。拥有更大权力的消费者群体和产品生产的事实上是
原创作品版权的依据这是由消费者自己的要求所认可的。

第五，作者有充分的权利生产和消费自己的产品，转载的认可是可被意识到产品原创性的结果。

第六，对消费的需求没有什么比与作品有关的知识产权更能捍卫作者的权利，没有什么比保护
作品的知识产权更重要的，即作品的原创性所遵循的某些知识信息正式向公众公开作为其作者
身份的证明。