=============================================================================
=   FiMiS 2013-2020
=   SchrodingerB 2014-2020
=============================================================================

？版权？
   你可以在中国大陆免费下载、安装并仅限于在中国大陆分享此资源包
   但确保要提到Java版原作者和我并引用我下方的下载链接：
   https://curseforge.com/minecraft/texture-packs/hollywood-blocks-fimis
   https://www.lanzous.com/s/hollywoodblocks
   https://www.lanzous.com/s/hollywoodblocksbe
   请一定要这样！谢谢！

好莱坞方块——相关链接
   https://deviantart.com/fimis-hbpack
   https://twitter.com/FiMiS9
   https://www.curseforge.com/minecraft/texture-packs

其他信任链接
   https://blockbench.net/?
   https://github.com/JTK222
   https://blender.org/

=============================================================================
=   好莱坞方块——资源包
=============================================================================

最初的版本早在七年前就已经被制作出来了。然而，直到最近，好莱坞方块资源包都还没
有得到更新。
最初的128x项目开始于2013年年中，但由于作者FiMiS的“个人问题”：”包括设备短缺和原
始文件丢失“，该项目被放弃。
不过，现在有一些好消息！
这个资源包终于更新了，现在它能够与Minecraft的最新版本兼容。
资源包的原作者是Fernando M.S.，即FiMiS。现由Schrodingers Blume，即SchrodingerB
（薛定谔之花）经原作者授权将其移植至《我的世界》基岩版并在中国大陆发布。
贴图的制作方式使得原版的方块看起来更美丽，而不会失去原版《我的世界》的韵味。
来说说材质包本身的细节，它是一个简单的默认风格材质包，它替换了所有方块的纹理，
使它们看起来更加清晰且富有细节。本材质包删除了默认的16x纹理，并用分辨率为256x
的高清晰度纹理替换了它们。本材质包还以一种全新的方式来创建纹理。本材质包着重于
将默认设计最大化，仅在高清晰度下显示更多细微的纹理。
本材质包中使用的技术为Gray Scale Variant Color Overlays（灰度变体颜色叠加），
这是一个模拟视频游戏（如 1996年的《Quake》）中使用的原始纹理方案的过程。从本质上讲，
阴影、浮雕、颜色测试和虚幻的环境光都仅通过贴图来实现。
总之，这个包在三维环境中效果出色，即使没有光线跟踪（Ray Tracing）或映射（
Mappings）技术的参与。如果你喜欢生活在一个更精彩的《我的世界》宇宙之中，而不想
改变游戏的其他方面，那么这个材质包对你来说，或许是一个理想的选择。

Fernando | M. | S.
Schrodingers Blume